<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EODReconcile" ZOrder="40" X="16" Y="20" Height="56" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_BankCards" ZOrder="3" X="284" Y="17" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_ShellCards" ZOrder="5" X="546" Y="99" Height="56" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:EODReconcileSingle" ZOrder="1" X="1084" Y="13" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="421" SplitterPosition="32" />
    <Shape ID="DesignTable:EOD_Sales" ZOrder="4" X="328" Y="187" Height="58" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_LocalCred" ZOrder="47" X="1046" Y="430" Height="62" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="151" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_PayinPayout" ZOrder="46" X="546" Y="20" Height="62" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="28" />
    <Shape ID="DesignTable:EODReportParams" ZOrder="31" X="378" Y="542" Height="58" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_Debtor" ZOrder="27" X="18" Y="325" Height="56" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_DebtorList" ZOrder="42" X="13" Y="248" Height="69" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_Debtor_LocalCred" ZOrder="44" X="19" Y="402" Height="56" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_DebtorPopup" ZOrder="2" X="1016" Y="241" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="184" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupEODLocalCredTransType" ZOrder="29" X="322" Y="462" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_Debtor_ListReport" ZOrder="35" X="30" Y="572" Height="56" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_Debtor_TransReportDetails" ZOrder="7" X="1006" Y="683" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="375" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_Debtor_TransReportHeader" ZOrder="6" X="1030" Y="517" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="352" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_LocalCred_Report" ZOrder="37" X="365" Y="629" Height="56" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupGLCodes" ZOrder="36" X="386" Y="720" Height="62" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_Sales_Report" ZOrder="45" X="325" Y="261" Height="56" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_Sales_Report_Per_GLCode" ZOrder="28" X="324" Y="338" Height="56" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GLAccount" ZOrder="43" X="696" Y="571" Height="56" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:EODReconcileEx" ZOrder="41" X="26" Y="172" Height="56" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_ManualCards" ZOrder="39" X="666" Y="255" Height="56" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_ForeignCurrency" ZOrder="38" X="667" Y="337" Height="56" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GLBudget" ZOrder="34" X="697" Y="648" Height="56" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Readings" ZOrder="33" X="73" Y="861" Height="56" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:Wash" ZOrder="32" X="299" Y="860" Height="56" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_ReserveTerminal" ZOrder="30" X="650" Y="421" Height="56" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_SafePay_Indbetalinger" ZOrder="26" X="12" Y="959" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_SafePay_OverfoerselTilSP" ZOrder="25" X="319" Y="958" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="174" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_SafePay_Udbetalinger" ZOrder="24" X="626" Y="964" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_SafePay_Valutakurser" ZOrder="23" X="11" Y="1161" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_SafePay_Depotbeholdning" ZOrder="10" X="1002" Y="944" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_DETAIL_Valuta" ZOrder="22" X="703" Y="770" Height="62" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="28" />
    <Shape ID="DesignTable:Cashier" ZOrder="21" X="43" Y="1380" Height="62" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudSolgt" ZOrder="20" X="242" Y="1381" Height="62" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudSolgtDetaljer" ZOrder="19" X="527" Y="1393" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudSolgtReport" ZOrder="13" X="1011" Y="1678" Height="62" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudSolgtDetaljerReport" ZOrder="18" X="520" Y="1528" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="28" />
    <Shape ID="DesignTable:CashierReport" ZOrder="17" X="33" Y="1506" Height="62" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudHistorik" ZOrder="15" X="39" Y="1798" Height="62" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:CashierSales" ZOrder="14" X="321" Y="1799" Height="62" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:EOD_Discounts" ZOrder="11" X="809" Y="28" Height="56" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:EOD_SafePay_Currencies" ZOrder="9" X="727" Y="1077" Height="75" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:EOD_BankDep" ZOrder="8" X="1106" Y="1122" Height="87" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:DisktilbudSolgtReportParams" ZOrder="16" X="48" Y="1621" Height="32" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="28" />
    <Shape ID="DesignTable:CashierSalesReport" ZOrder="12" X="589" Y="1828" Height="32" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>