<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemImport" ZOrder="27" X="-2" Y="1" Height="69" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Import_testdata_item" ZOrder="26" X="222" Y="5" Height="69" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesPackImport" ZOrder="25" X="-1" Y="74" Height="69" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:BarcodeImport" ZOrder="24" X="1" Y="149" Height="127" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHTOrderHeader" ZOrder="1" X="8" Y="281" Height="71" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:BHHTOrderDetails" ZOrder="3" X="7" Y="358" Height="58" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:BHHTInvAdjustHeader" ZOrder="18" X="273" Y="195" Height="69" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHTInvAdjustDetails" ZOrder="23" X="280" Y="322" Height="69" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupInvAdjustType" ZOrder="16" X="599" Y="360" Height="69" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupStatus" ZOrder="15" X="599" Y="433" Height="69" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHTInvCountHeader" ZOrder="4" X="0" Y="445" Height="139" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="24" SplitterPosition="92" />
    <Shape ID="DesignTable:BHHTInvCountDetails" ZOrder="22" X="7" Y="535" Height="411" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="24" SplitterPosition="364" />
    <Shape ID="DesignTable:LookupItem" ZOrder="14" X="600" Y="508" Height="69" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupSupplier" ZOrder="13" X="602" Y="583" Height="69" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Import_RPOS_24H_Header" ZOrder="20" X="16" Y="623" Height="69" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Import_RPOS_24H_ProblemLines" ZOrder="21" X="17" Y="693" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHT_RSM_PEJSales" ZOrder="19" X="287" Y="440" Height="69" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:ItemUpdates" ZOrder="10" X="577" Y="7" Height="127" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ItemUpdLines" ZOrder="2" X="867" Y="140" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:LookupLLStatus" ZOrder="17" X="601" Y="286" Height="69" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SparPOSTransactions" ZOrder="9" X="115" Y="813" Height="207" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SparPOSAccountMapping" ZOrder="8" X="418" Y="823" Height="105" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SparPOSAccountActions" ZOrder="7" X="417" Y="950" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Import_RPOS_MSM_Config" ZOrder="6" X="799" Y="769" Height="258" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ImportSalaryHours" ZOrder="12" X="371" Y="596" Height="217" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="213" />
    <Shape ID="DesignTable:Import_RPOS_MSM_Details" ZOrder="11" X="609" Y="687" Height="44" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="40" />
    <Shape ID="DesignTable:ImportAbsenseHours" ZOrder="5" X="1054" Y="329" Height="32" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>