<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="11" X="17" Y="-98" Height="127" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="239" SplitterPosition="24" />
    <Shape ID="DesignTable:SalesPack" ZOrder="12" X="1177" Y="-102" Height="66" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="306" SplitterPosition="32" />
    <Shape ID="DesignTable:Barcode" ZOrder="9" X="1270" Y="254" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="220" SplitterPosition="24" />
    <Shape ID="DesignTable:LookupBarcodeType" ZOrder="41" X="304" Y="562" Height="62" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupPackSize" ZOrder="21" X="912" Y="471" Height="62" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="185" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemSearch" ZOrder="2" X="939" Y="155" Height="99" Width="363" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="155" SplitterPosition="32" />
    <Shape ID="DesignTable:LookupSubCategory" ZOrder="32" X="698" Y="1219" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="101" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupUnit" ZOrder="42" X="586" Y="480" Height="62" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="95" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupBarcodeName" ZOrder="80" X="36" Y="600" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="118" SplitterPosition="28" />
    <Shape ID="DesignTable:ChainItem" ZOrder="7" X="634" Y="-98" Height="58" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="145" SplitterPosition="24" />
    <Shape ID="DesignTable:LookupVatRate" ZOrder="40" X="582" Y="639" Height="69" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupCreditCategory" ZOrder="79" X="15" Y="713" Height="69" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupItemTypeCode" ZOrder="78" X="305" Y="671" Height="62" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="70" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransaction" ZOrder="43" X="20" Y="78" Height="58" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:SupplierItem" ZOrder="10" X="320" Y="-33" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:PackSizeConfig" ZOrder="27" X="1078" Y="584" Height="56" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupSupplier" ZOrder="77" X="586" Y="719" Height="62" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderHeader" ZOrder="62" X="24" Y="276" Height="56" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="76" X="40" Y="436" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupStatus" ZOrder="75" X="35" Y="796" Height="69" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:OrderHeaderSingle" ZOrder="81" X="24" Y="348" Height="56" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:SupplierItemSearch" ZOrder="23" X="889" Y="51" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="53" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderDraft" ZOrder="74" X="298" Y="274" Height="56" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:OrderDraftDetails" ZOrder="19" X="301" Y="470" Height="62" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderDraftSingle" ZOrder="17" X="434" Y="354" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:BHHTWorksheetSingle" ZOrder="72" X="995" Y="851" Height="56" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHTWSCatList" ZOrder="16" X="11" Y="1087" Height="52" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:BHHTWSItemList" ZOrder="20" X="274" Y="999" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupItem" ZOrder="73" X="306" Y="796" Height="75" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="28" />
    <Shape ID="DesignTable:LookupKolliSizeAdmin" ZOrder="30" X="792" Y="389" Height="54" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="53" SplitterPosition="24" />
    <Shape ID="DesignTable:LookupKolliSize" ZOrder="6" X="921" Y="657" Height="58" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="191" SplitterPosition="24" />
    <Shape ID="DesignTable:InvCountWork" ZOrder="28" X="629" Y="840" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BHHTWorksheet" ZOrder="71" X="133" Y="904" Height="56" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupWSInclude" ZOrder="68" X="550" Y="1011" Height="56" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupWSType" ZOrder="67" X="550" Y="1090" Height="56" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:BookedInvCountHeader" ZOrder="5" X="11" Y="1178" Height="71" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:BookedInvCountDetail" ZOrder="3" X="294" Y="1180" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="194" SplitterPosition="28" />
    <Shape ID="DesignTable:InactiveItem" ZOrder="1" X="728" Y="1406" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="177" />
    <Shape ID="DesignTable:InactiveSupplierItem" ZOrder="64" X="285" Y="1349" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:InactiveSalesPack" ZOrder="65" X="19" Y="1345" Height="56" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:InactiveBarcode" ZOrder="66" X="24" Y="1431" Height="56" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:InactiveItemSingle" ZOrder="4" X="258" Y="1265" Height="56" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:SubCategory" ZOrder="31" X="504" Y="195" Height="58" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:WasteSheetHeader" ZOrder="53" X="20" Y="1547" Height="94" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:WasteSheetDetails" ZOrder="54" X="341" Y="1549" Height="73" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="102" SplitterPosition="22" />
    <Shape ID="DesignTable:WasteSheetDetailsLookups" ZOrder="49" X="340" Y="1630" Height="56" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:WasteSheetHeaderLookups" ZOrder="50" X="19" Y="1652" Height="56" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WasteSheetReport" ZOrder="48" X="26" Y="1746" Height="56" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:FSDDeletedSupplierItem" ZOrder="51" X="567" Y="1869" Height="56" Width="396" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ExportFVDDetails" ZOrder="56" X="285" Y="1869" Height="69" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ExportFVDHeader" ZOrder="55" X="30" Y="1868" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Supplier" ZOrder="29" X="1316" Y="619" Height="62" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:ExportFVDReportDetails" ZOrder="60" X="316" Y="2019" Height="69" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ExportFVDReportHeader" ZOrder="61" X="22" Y="2018" Height="69" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:BFI_Stations" ZOrder="59" X="33" Y="2126" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BFI_ExportHistory" ZOrder="58" X="299" Y="2124" Height="122" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AfskrProd" ZOrder="57" X="16" Y="2329" Height="62" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="160" SplitterPosition="28" />
    <Shape ID="DesignTable:WasteSheetDetailsRBA" ZOrder="46" X="549" Y="2330" Height="86" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:AfskrProdSearch" ZOrder="52" X="250" Y="2330" Height="62" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:WasteSheetReportRBA" ZOrder="45" X="552" Y="2432" Height="62" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactionRBA" ZOrder="47" X="250" Y="2547" Height="62" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="28" />
    <Shape ID="DesignTable:WasteRegistrationRBA" ZOrder="44" X="542" Y="2589" Height="62" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="28" />
    <Shape ID="DesignTable:SalesPackFuturePrices" ZOrder="25" X="736" Y="294" Height="58" Width="364" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="193" SplitterPosition="28" />
    <Shape ID="DesignTable:SalesPackFuturePricesPrompt" ZOrder="26" X="1166" Y="473" Height="62" Width="329" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:WasteSheetCountReportRBA" ZOrder="39" X="837" Y="2432" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="28" />
    <Shape ID="DesignTable:StockCountRegistrationRBA" ZOrder="38" X="41" Y="2868" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactionStockCountRBA" ZOrder="37" X="347" Y="2868" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:Forbrugsvare" ZOrder="36" X="45" Y="3195" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:ForbrugsvareRegistrering" ZOrder="34" X="362" Y="3196" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="28" />
    <Shape ID="DesignTable:ForbrugsvareSearch" ZOrder="35" X="669" Y="3200" Height="62" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactionForbrugsvare" ZOrder="33" X="370" Y="3484" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="28" />
    <Shape ID="DesignTable:FutureCostPrices" ZOrder="24" X="1154" Y="337" Height="62" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemsDelete" ZOrder="63" X="1049" Y="1164" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:rel_Item_SalesPack" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>-102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ItemTransaction" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_SupplierItem" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>-98</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderHeaderSingle_OrderDetails" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderDraftSingle_OrderDraftDetails" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BHHTWorksheetSingle_BHHTWSCatList" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BHHTWorksheetSingle_BHHTWSItemList" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rel_SalesPack_Barcode" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesPack_ChainItem" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rel_SalesPack_SalesPackFuturePrices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>