<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemBasicData" ZOrder="4" X="65" Y="24" Height="75" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:SalesPack" ZOrder="1" X="332" Y="26" Height="262" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:OrderHeader" ZOrder="5" X="26" Y="114" Height="58" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="318" Y="142" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactions" ZOrder="9" X="65" Y="273" Height="56" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupItemTransactionType_WithAllUnion" ZOrder="22" X="65" Y="346" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:LookupPackSize_WithAllUnion" ZOrder="21" X="65" Y="420" Height="56" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:ItemSalesSum" ZOrder="20" X="424" Y="277" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="140" />
    <Shape ID="DesignTable:BookedInvCountDetailPrint" ZOrder="12" X="375" Y="564" Height="62" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="41" SplitterPosition="28" />
    <Shape ID="DesignTable:BookedInvCountHeaderPrint" ZOrder="3" X="43" Y="538" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:BkdInvCountIntv" ZOrder="19" X="52" Y="632" Height="56" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesReport" ZOrder="13" X="946" Y="122" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="375" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemUpdLines" ZOrder="18" X="675" Y="117" Height="56" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ItemUpdates" ZOrder="17" X="675" Y="41" Height="69" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SubCategory" ZOrder="16" X="689" Y="259" Height="56" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesMargin" ZOrder="14" X="682" Y="341" Height="83" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemTransactionRBA" ZOrder="11" X="44" Y="753" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:LevKategoriRBA" ZOrder="10" X="420" Y="706" Height="62" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactionStockCountRBA" ZOrder="8" X="67" Y="998" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ItemTransactionForbrugsvare" ZOrder="6" X="394" Y="1000" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:OnHandReport" ZOrder="15" X="709" Y="550" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="28" />
    <Shape ID="DesignTable:ItemTransactionStockCountRBAParams" ZOrder="7" X="71" Y="1177" Height="32" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>