Log entry timestamp: 05-03-2020 14:53:44.
RBOS user: .
RBOS exe version: 4.00.000.
Import af FVD-fil: ItemDataSet.ItemDataTable.OnColumnChanged (FSD_ID column.
Varer der er blevet forhindret i at opdatere FSD_ID i databasen under FVD import,
da det FSD_ID allerede eksisterede på en anden vare og en dublet ville opstå:
--------------------------------------------------------------------------------------------------
FSD_ID: 1013242
  Vare fra FVD-fil:  31455       6 X HEINEKEN 33 CL DS                               5741000126875
  Vare fra database: 13681       HEINEKEN 33 CL DS                                   5741000126868
--------------------------------------------------------------------------------------------------

